{
  "name": "payslip-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/cross-env PORT=3001 node ./bin/www",
    "test": "./node_modules/.bin/mocha \"./app/**/*.spec.js\" -w"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.0.5",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
